apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.assets.srcDirs += ['src/main/assets', 'src/main/effects/bundle']
        main.res.srcDirs += ['src/mian/res', 'src/main/effects/res', 'src/main/filters/res']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/gaussblur_v1.0_2018-05-24.jar')
}
