# cameraface

./: README.md  settings.gradle
faceunity/: build.gradle
faceunity/src/androidTest/java/com/faceunity/fup2a/: ExampleInstrumentedTest.java
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/assets/: baibeijing.bundle  contract_free_items.bundle  duzui.bundle  female_body.bundle  male_body.bundle
faceunity/src/main/effects/bundle/normal/: chaiquan.bundle  gou.bundle  mieba.bundle  qiuxiaohao.bundle  shengdanlaoren.bundle  tiger.bundle  zhangxiaofan.bundle
faceunity/src/main/java/com/faceunity/beautycontrolview/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/entity/: EffectEnum.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/fup2a/: FaceUnity.java  authpack.java  authpackP12.java
faceunity/src/main/java/com/faceunity/fup2a/gles/: CameraClipFrameRect.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  LandmarksPoints.java  OffscreenSurface.java  Texture2dProgram.java  WindowSurface.java
faceunity/src/main/java/com/faceunity/fup2a/math/: Quaternion.java
faceunity/src/main/java/com/faceunity/fup2a/misc/: Constant.java  MiscUtil.java
faceunity/src/main/res/layout/: layout_beauty_control.xml
faceunity/src/main/res/values/: colors.xml
faceunity/src/test/java/com/faceunity/fup2a/: ExampleUnitTest.java
(+128 files in other folders)
