<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <TextView android:id="@+id/tvAlertDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="32px"
            android:textSize="32px"
            android:textColor="@color/grapefruitColor"
            android:textStyle="bold"
            android:text="注意" />

        <TextView android:id="@+id/tvAlertDialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal"
            android:text="性别提交后不可更改!"
            android:textSize="14sp"
            android:textColor="@color/bottom_bar_select"
            android:lineSpacingMultiplier="1.5"
            android:gravity="left"/>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="22dp"/>

    <RelativeLayout android:id="@+id/btnAlertDialogPositive_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_sure"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:text="确定"
            android:gravity="center"
            android:background="@color/transparent"
            android:textColor="@color/bottom_bar_select"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnAlertDialogPositive_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAlertDialogNegative"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="退出APP"
                android:background="@color/transparent"
                android:textColor="@color/bottom_bar_select"
                android:layout_height="wrap_content" />

            <View android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                />

            <Button
                android:id="@+id/btnAlertDialogPositive"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_bar_select"
                android:text="立即更新" />

        </LinearLayout>

    </LinearLayout>

